<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Be In The Know</title>
</head>

<body bgcolor="#000000" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#000;color:#fff;text-align:left;">
<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="center">
    	<table width="543" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td height="37" width="543"><a href="http://www.transitionssolfx.com"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/topHeader.gif" height="37" width="543" border="0" alt="SOLFX" /></a></td>
            </tr>
            <tr>
            	<td valign="top" height="333" width="543" style="color:#fff;">
                <img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/BeInTheKnowHeader.jpg" height="333" width="543" alt="Essilor of America, Inc., is now offering DEFINITY FAIRWAY Transitions® SOLFX  lenses, a new progressive sunwear product designed specifically for presbyopic golfers looking to improve their game and conquer the course." />
                </td>
           	</tr> 
          	<tr>
            	<td>
                	<table width="543" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    	<td bgcolor="#000000"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/mid-left.gif" height="399" width="44" alt="" /></td>
                        <td>
                        	<table width="455" bgcolor="#171717" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                               	  <td width="455" bgcolor="#171717" height="314" valign="top" style="line-height:18px;">
                                    <img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/glassesEdit.gif" border="0" alt="Sunglasses" align="left" style="margin:0;padding:0;" />
                                    <p style="padding:0 15px 5px;color:#fff;text-align:left;"><font color="#fff" style="color:#fff;font-size:12px;"><strong>These new golf lenses allow golfers to follow the ball more clearly</strong> - from tee to green - by automatically adjusting to all outdoor sun conditions. 
                                     The exclusive amber tint improves contrast to sharpen colors and contours on the course to help golfers see better and play smarter.  In fact, golfers preferred the DEFINITY design 7:1 over a competitive PAL for superiority in overall course play. 
                                    </font></p><p style="padding:5px 15px;color:#fff;text-align:left;"><font color="#fff" style="color:#fff;font-size:12px;">The lenses come with Crizal Sun<sup>TM</sup> Mirrors with Scotchgard<sup>TM</sup> Protector, making them the most scratch resistant, smudge-resistant, easy-to-clean sun lenses on the market today.  They also block 100 percent of harmful UV and UVB rays, to keep you protected.  
                                     </font></p><p style="padding:5px 15px;color:#fff;text-align:left;"><font color="#fff" style="color:#fff;font-size:12px;">For more information, and a demonstration, visit <a href="http://www.transitionssolfx.com" style="text-decoration:none;"><font color="30a2eb">www.TransitionsSOLFX.com</font></a> </font></p>      
                                  </td>
                                </tr>
                                <tr>
                               	  <td width="455" height="85" bgcolor="#171717">
                                  <a href="http://www.definity.com/Consumer/Definity/Fairway.html"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/definitySolfx_def.gif" height="85" width="236" alt="Definity Fairway" border="0" align="left" style="margin:0;padding:0;" /></a>
                                  <a href="http://www.transitionssolfx.com"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/definitySolfx_sol.gif" height="85" width="219" alt="Transitions SOLFX" border="0" align="left" style="margin:0;padding:0;" /></a>
                                  </td>
                                </tr>
                            </table>
                        </td>
                      <td bgcolor="#000000"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/mid-right.gif" height="399" width="44" alt="" /></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td width="543" height="94" bgcolor="#000000"><a href="http://transitions.com"><img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/transitionsLink.gif" height="94" width="543" alt="Transitions" border="0" /></a>
            </tr>
            <tr>
            	<td>
                	
                    <table width="543" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                    	<td height="78" width="44">
                        	<img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/bottom-left.gif" height="78" width="44" alt="" />
                        </td>
                        <td height="78" width="455" style="width:455px;">
                        	<table style="font-size:11px;color:#808080;" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="155"><a href="#" style="text-transform:uppercase;font-size:11px;text-decoration:none;"><font color="#808080">Subscribe</font></a>&nbsp;|&nbsp;<a href="#" style="text-transform:uppercase;font-size:11px;text-decoration:none;"><font color="#808080">Unsubscribe</font></a></td>
                                    <td width="128"></td>
                                    <td width="172"><strong><a href="http://www.transitionssolfx.com" style="text-decoration:underline;"><font color="#808080">www.transitionssolfx.com</font></a></strong></td>
                                </tr>
                            </table>
                       
            			</td>
                  		<td height="78" width="44">
                        	<img src="http://sk-devserver.sunkingdigital.com:58/transitions/solfx/email/images/bottom-right.gif" height="78" width="44" alt="" />
                        </td>
                      </tr>
                    </table>
                    
                </td>
            </tr>   
        </table>
    </td>
</tr>
</table>
</body>
</html>
