<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Be In The Know</title>
</head>

<body bgcolor="#000000" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;background:#000;color:#fff;text-align:left;">
<table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="center">
    	<table width="543" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
        	<tr>
            	<td height="37" width="543"><a href="http://www.transitionssolfx.com" title="Transitions SOLFX"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/topHeader.gif" height="37" width="543" border="0" alt="Drivewear Transitions SOLFX" /></a></td>
            </tr>
            <tr>
            	<td valign="top" height="311" width="543" style="color:#fff;">
                <img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/BeInTheKnowHeader.jpg" height="311" width="543" alt="Looking for a perfect holiday gift AND a good cause? Look no further than the super-stylish Divas For A Cure AKUMA Helmet, featuring a SHIELD Tech Transitions SOLFX visor." />
                </td>
           	</tr> 
          	<tr>
            	<td>
                	<table width="543" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    	<td bgcolor="#000000"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/mid-left.gif" height="532" width="44" alt="" /></td>
                        <td>
                        	<table bgcolor="#171717" width="455" bgcolor="#171717" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                               	  <td width="455" bgcolor="#171717" height="405" valign="top" style="line-height:18px;">
                                    <br/><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/ak_danger.jpg" border="0" alt="Danger I'm Fabulous - helment" align="left" style="margin:0;padding:0;" />
                                    <font color="#fff" style="color:#fff;font-size:12px;"><p style="padding:0 15px 5px;color:#fff;text-align:left;">Pro Stock Motorcyclist Peggy Llewellyn and her NHRA sponsor, AKUMA Helmets, have teamed up to design an exclusive helmet for Divas For A Cure, a non-profit organization of Black and Latina women who ride motorcycles across the country to increase awareness and raise funds to support a cure for breast cancer.</p>
                                    
                                    <p style="padding:0 15px 0px;color:#fff;text-align:left;">The autographed helmet, customized with a pink base, the Divas For A Cure logo and Llewellyn's signature "Danger – I'm Fabulous" design, is being auctioned on ebay.com.</p>
                                    <img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/ak_lenses.jpg" border="0" alt="Transitions visors" align="left" style="margin:0;padding:0;" />
                                    <p style="padding:0 15px 5px;color:#fff;text-align:left;">The helmet's SHIELD Tech<sup>&trade;</sup> Transitions<sup>&reg;</sup> SOLFX<sup>&trade;</sup> visor uses cutting-edge photochromic  technology from Transitions Optical to automatically adjust their level 
of darkness depending on changing outdoor light conditions. <strong><a href="http://cgi.ebay.com/Autographed-Peggy-Llewellyn-DFAC-Akuma-Helmet_W0QQitemZ220516777982QQcmdZViewItemQQptZLH_DefaultDomain_0?hash=item3357d2fffe" style="color:#fff;"><font color="ffffff">Check it out and make an offer (auction ends on December 5 at 8:00 p.m. ET)</font></a></strong>.</p>
                                  </td>
                                </tr>
                                <tr>
                               	  <td width="455" height="85" bgcolor="#171717">
                                  <a href="http://www.transitionssolfx.com" title="ShieldTech"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/definitySolfx_def.gif" height="85" width="236" alt="ShieldTech" border="0" align="left" style="margin:0;padding:0;" /></a>
                                  <a href="http://www.transitionssolfx.com" title="TransitionsSOLFX"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/definitySolfx_sol.gif" height="85" width="219" alt="Transitions SOLFX" border="0" align="left" style="margin:0;padding:0;" /></a>
                                  </td>
                                </tr>
                                <tr>
                               	  <td width="455" height="15" bgcolor="#171717">
                                   <p style="padding:0 15px 5px;color:#fff;text-align:center;">For more about Transitions SOLFX lenses, visit <a href="http://www.TransitionsSOLFX.com" style="text-decoration:none;color:#29a4f1;"><font color="29a4f1">www.TransitionsSOLFX.com</font></a></p>
                                  </td>
                                </tr>
                            </table>
                        </td>
                      <td bgcolor="#000000"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/mid-right.gif" height="532" width="44" alt="" /></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td width="543" height="94" bgcolor="#000000"><a href="http://transitions.com"><img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/transitionsLink.gif" height="94" width="543" alt="Transitions" border="0" /></a>
            </tr>
            <tr>
            	<td>
                	
                    <table width="543" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                    	<td height="78" width="44">
                        	<img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/bottom-left.gif" height="78" width="44" alt="" />
                        </td>
                        <td height="78" width="455" style="width:455px;">
                        	<table style="font-size:11px;color:#808080;" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
                            	<tr>
                                	<td width="155"><a href="#" style="text-transform:uppercase;font-size:11px;text-decoration:none;"><font color="#808080"><forwardtoafriend>Share</forwardtoafriend></font></a>&nbsp;|&nbsp;<a href="#" style="text-transform:uppercase;font-size:11px;text-decoration:none;"><font color="#808080"><unsubscribe>Unsubscribe</unsubscribe></font></a></td>
                                    <td width="128"></td>
                                    <td width="172"><strong><a href="http://www.transitionssolfx.com" style="text-decoration:underline;color:#808080;" title="TransitionsSOLFX"><font color="#808080">www.transitionssolfx.com</font></a></strong></td>
                                </tr>
                            </table>
                       
            			</td>
                  		<td height="78" width="44">
                        	<img src="http://clients.workwithsunking.com/transitions/solfx/email/akuma/images/bottom-right.gif" height="78" width="44" alt="" />
                        </td>
                      </tr>
                    </table>
                    
                </td>
            </tr>   
        </table>
    </td>
</tr>
</table>
</body>
</html>
